<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >

    <com.example.almin.widget.PinnedHeaderExpandableListView
        android:id="@+id/plv_my_assets"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/white"
        android:groupIndicator="@null"
        android:listSelector="#000000"  
        android:choiceMode="singleChoice"  
        >
    </com.example.almin.widget.PinnedHeaderExpandableListView>

</RelativeLayout>